DB_ENV_LINK= "mongodb+srv://ezequielquevedo111:hola1234@clusterdatabase.rtnschh.mongodb.net/faztecommerce-test"
SECRET_SESSION= "s3crEt"
CLIENT_ID= "436531346365-ka272n3ajkq0dfoqc8dgpa1skpdeq2s6.apps.googleusercontent.com"
CLIENT_SECRET= "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"
SECRET= "SeCreT"